Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BC54F4D6-0F1C-EC0F-9A6C-B70E13F2127A}") = "pc", "Assembly-CSharp-vs.csproj", "{41638461-3E40-F2F0-55C5-5C871EB6CE55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41638461-3E40-F2F0-55C5-5C871EB6CE55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41638461-3E40-F2F0-55C5-5C871EB6CE55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41638461-3E40-F2F0-55C5-5C871EB6CE55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41638461-3E40-F2F0-55C5-5C871EB6CE55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
